{
  "name": "minecraft-afk-reconnect-bot",
  "version": "1.0.0",
  "description": "Simple Minecraft Java AFK bot with automatic reconnect.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js"
  },
  "dependencies": {
    "mineflayer": "latest",
    "socks": "^2.8.9"
  },
  "engines": {
    "node": ">=18"
  }
}
